<!-- 
For reference on dataset card metadata, see the spec: https://github.com/huggingface/hub-docs/blob/main/datasetcard.md?plain=1
Doc / guide: https://huggingface.co/docs/hub/datasets-cards
Note: The double curly braces are replaced by HF tools using the Jinja processor.
This comment is used to work around an annoyance with Jenkins and
GitHub pages. If you "feed" this template to a Hugging Face card 
processor tool, remove this entire comment, but keep the following three lines:
---
{{ card_data }}
---
-->

# Dataset Card for {{ pretty_name | default("Dataset Name", true) }}

<!-- Provide a quick summary of the dataset. -->

{{ dataset_summary | default("", true) }}

## Dataset Details

### Dataset Description

<!-- Provide a longer summary of what this dataset is. -->

{{ dataset_description | default("", true) }}

- **Curated by:** {{ curators | default("[More Information Needed]", true)}}
- **Funded by [optional]:** {{ funded_by | default("[More Information Needed]", true)}}
- **Shared by [optional]:** {{ shared_by | default("[More Information Needed]", true)}}
- **Language(s) (NLP):** {{ language | default("[More Information Needed]", true)}}
- **License:** {{ license | default("cdla-permissive-2.0", true)}}

### Dataset Sources [optional]

<!-- Provide the basic links for the dataset. -->

- **Repository:** {{ repo | default("[More Information Needed]", true)}}
- **Paper [optional]:** {{ paper | default("[More Information Needed]", true)}}
- **Demo [optional]:** {{ demo | default("[More Information Needed]", true)}}

## Uses

<!-- Address questions around how the dataset is intended to be used. -->

{{ uses | default("[More Information Needed]", true)}}

### Direct Use

<!-- This section describes suitable use cases for the dataset. -->

{{ direct_use | default("[More Information Needed]", true)}}

### Out-of-Scope Use

<!-- This section addresses misuse, malicious use, and uses that the dataset will not work well for. -->

{{ out_of_scope_use | default("[More Information Needed]", true)}}

## Dataset Structure

<!-- This section provides a description of the dataset fields, and additional information about the dataset structure such as criteria used to create the splits, relationships between data points, etc. -->

{{ dataset_structure | default("[More Information Needed]", true)}}

## Dataset Creation

### Curation Rationale

<!-- Motivation for the creation of this dataset. -->

{{ curation_rationale_section | default("[More Information Needed]", true)}}

### Source Data

<!-- This section describes the source data (e.g. news text and headlines, social media posts, translated sentences, ...). Because of our emphasis on provenance, **you must provide explicit details about any sources you used to derive this dataset**, including information about provenance, license to use, etc. -->

{{ source_data | default("[More Information Needed]", true)}}

#### Data Collection and Processing

<!-- This section describes the data collection and processing process such as data selection criteria, filtering and normalization methods, tools and libraries used, etc. -->

{{ data_collection_and_processing_section | default("[More Information Needed]", true)}}

#### Who Are the Source Data Producers?

<!-- This section describes the people or systems who originally created the data. It should also include self-reported demographic or identity information for the source data creators if this information is available. -->

{{ source_data_producers_section | default("[More Information Needed]", true)}}

#### Source Metadata for Dataset

<!-- (From the Data Provenance Standards - DPS) Required if the corresponding metadata for any dataset is not part of the dataset, then it must be explicitly linked here. This information is necessary for lineage tracking, part of our provenance objectives. Marked required, but if all metadata is part of all datasets (e.g., in `README.md` dataset cards), then this field can be omitted -->

{{ source_metadata_for_dataset | default("[More Information Optional]", true)}}

#### Consent Documentation Location

<!-- (From DPS) Specifies where consent documentation or agreements related to the data can be found, ensuring legal compliance and regulatory use. Required for third-party datasets you are contributing. -->

{{ consent_documentation_location | default("[More Information Needed]", true)}}

#### Data Origin Geography [optional]

<!-- (From DPS) The geographical location where the data was originally collected, which can be important for compliance with regional laws and understanding the data's context. Required if restrictions apply. -->

{{ data_origin_geography | default("[More Information Needed]", true)}}

#### Data Processing Geography Inclusion/Exclusion [optional]

<!-- (From DPS) Defines the geographical boundaries within which the data can or cannot be processed, often for legal or regulatory reasons.&rdquo; Required if restrictions apply. -->

{{ data_processing_geography_inclusion_exclusion | default("[More Information Optional]", true)}}

#### Data Storage Geography Inclusion/Exclusion [optional]

<!-- (From DPS) Specifies where the data is stored and any geographical restrictions on storage locations, crucial for compliance with data sovereignty laws.&rdquo; Required if restrictions apply. -->

{{ data_storage_geography_inclusion_exclusion | default("[More Information Optional]", true)}}

#### Proprietary Data Presence

<!-- (From DPS) Incompatable with OTDI goals, so either omit or always use `no`. -->

{{ proprietary_data_presence | default("No", true)}}

#### Dataset Issue Date

<!-- (From DPS) When the dataset was compiled or created. Recommended format: `YYYY-mm-dd:THH:MM:SS` -->

{{ dataset_issue_date | default("[More Information Needed]", true)}}

#### Range of dates for data generation

<!-- (From DPS) The span of time during which the data within the dataset was collected or generated, offering insight into the dataset's timeliness and relevance. -->

{{ range_dates_data_generation | default("[More Information Needed]", true)}}

### Annotations [optional]

<!-- If the dataset contains annotations which are not part of the initial data collection, use this section to describe them. -->

#### Annotation process

<!-- This section describes the annotation process such as annotation tools used in the process, the amount of data annotated, annotation guidelines provided to the annotators, interannotator statistics, annotation validation, etc. -->

{{ annotation_process_section | default("[More Information Needed]", true)}}

#### Who Are the Annotators?

<!-- This section describes the people or systems who created the annotations. -->

{{ who_are_annotators_section | default("[More Information Needed]", true)}}

#### Personal and Sensitive Information

<!-- State whether the dataset contains data that might be considered personal, sensitive, or private (e.g., data that reveals addresses, uniquely identifiable names or aliases, racial or ethnic origins, sexual orientations, religious beliefs, political opinions, financial or health data, etc.). If efforts were made to anonymize the data, describe the anonymization process. -->

{{ personal_and_sensitive_information | default("[More Information Needed]", true)}}

##### Privacy Enhancing Technologies (PETs) Used?

<!-- (from DPS) If Privacy Enhancing Technologies (PETs) were used: -->

{{ use_of_privacy_enhancing_technologies_pets | default("No", true)}}

## Bias, Risks, and Limitations

<!-- This section is meant to convey both technical and sociotechnical limitations. -->

{{ bias_risks_limitations | default("[More Information Needed]", true)}}

### Recommendations

<!-- This section is meant to convey recommendations with respect to the bias, risk, and technical limitations. -->

{{ bias_recommendations | default("Users should be made aware of the risks, biases and limitations of the dataset. More information needed for further recommendations.", true)}}

## Citation [optional]

<!-- If there is a paper or blog post introducing the dataset, the APA and Bibtex information for that should go in this section. -->

**BibTeX:**

{{ citation_bibtex | default("[More Information Needed]", true)}}

**APA:**

{{ citation_apa | default("[More Information Needed]", true)}}

## Glossary [optional]

<!-- If relevant, include terms and calculations in this section that can help readers understand the dataset or dataset card. -->

{{ glossary | default("[More Information Needed]", true)}}

## More Information [optional]

{{ more_information | default("[More Information Needed]", true)}}

## Dataset Card Authors [optional]

{{ dataset_card_authors | default("[More Information Needed]", true)}}

## Dataset Card Contact

{{ dataset_card_contact | default("[More Information Needed]", true)}}
