# Dataset Card for { dataset_name }

_A descriptive and unique name is best!_

## Short Description (Required)

_A quick summary of the dataset and its purpose._

{ dataset_summary }

## Dataset Details 

### Dataset Description (Required)

_Longer details about this dataset, it's purpose, goals, etc._

{ dataset_description }

* **Curated by (required):** { curators_list }
* **Funded by (optional):** { funded_by }
* **Shared by (optional):** { shared_by, e.g., your name and email } _The submission form will also have this._
* **Language(s) (NLP):** { language_list } _include the primary languages you know of_

_Some of these bullet list items can be expanded upon in sections below, so use the bullet points when a single, concise entry is known, or use the longer sections below._


### Dataset Card Authors (Required)

_Names and email addresses for the authors._

{ dataset_card_authors }

### Dataset Card Contacts {Required}

_Names and email addresses for the primary contact people._

{ dataset_card_contacts }

### Dataset Sources

_The link where the dataset lives today. (Preferably one link, but add more if necessary.) While this information will also be in the submission form, we want to have it in the data card, as well._

* **Repository (required):** { repo_URL } _e.g., https://huggingface.co/datasets/..._
* **Paper (optional):** { paper_URL } _e.g., arxiv.org link_
* **GitHub (optional):** { GitHub_URL } _e.g., for supporting code and documentation_
* **Other Demo or Documentation Links (optional):** { URL_list } _e.g., a [Just the Docs](https://just-the-docs.com/) link._

### Notes on How to Use the Dataset

_Address questions about how the dataset is intended to be used. For example, is it only suitable for use with/for certain models, modalities, tools? Are there significant limitations to be aware of?_

{ how_to_use_the_dataset }

### Target Use Cases

_Describe the best use cases for the dataset._

{ target_use_cases }

### Out-of-Scope Use Cases

_Note use cases for which the dataset is ill-suited. This could include scenarios for misuse and malicious activity._

{ out_of_scope_use_cases }

### Dataset Structure

_Provide a description of the dataset format, directory structure, schema (if structured), and additional useful information, such as criteria that were used to create splits, known relationships between data points, etc._

{ dataset_structure }

### Dataset Creation

#### Curation Rationale

_Motivation for the creation of this dataset._

{ curation_rationale_section }

#### Source Data (Required)

_Describe the source data (e.g. news text and headlines, social media posts, translated sentences, ...) used to create the dataset. Because of our emphasis on provenance, **you must provide explicit details about any sources you used to derive this dataset**, including information about provenance, license to use, etc._

{ source_data }

#### Data Collection and Processing (Required)

_Describe the data collection and processing tools and techniques, such as data selection criteria, filtering and normalization methods, tools and libraries used, etc. While we understand you may not want to reveal any proprietary methods used, please provide enough information to satisfy our provenance concerns._

{ data_collection_and_processing }

#### Source Data Producers (Required)

_Describe the people or systems who originally created the data. It should also include self-reported demographic or identity information for the source data creators if this information is available. Provide enough information to satisfy our provenance concerns._

{ source_data_producers }

### Annotations (Optional)

_If the dataset contains annotations which are not an "inherent" part of the initial data collection, use this section to describe them._

{ annotations }

#### Annotation Process

_Describe the annotation process used, such as particular, the amount of data annotated, annotation guidelines provided to the annotators, inter-annotator statistics, annotation validation, etc._

{ annotation_process }

#### Who Are the Annotators?

_Describe the people or systems who created the annotations. For example, Amazon Mechanical Turk._

{ who_are_annotators }

### Personal and Sensitive Information (Required)

_State whether the dataset contains data that might be considered personal, sensitive, or private (e.g., data that reveals addresses, uniquely identifiable names or aliases, racial or ethnic origins, sexual orientations, religious beliefs, political opinions, financial or health data, etc.). If efforts were made to anonymize or filter the data, describe this process._

{ personal_and_sensitive_information }

### Bias, Risks, and Limitations (Required)

_Describe any other known technical and social limitations of the dataset._

{ bias_risks_limitations }

#### Recommendations

_Describe any particular recommendations for handling known bias, risk, and technical limitations when using this dataset. Note that at as a matter of common practice, we will always warn users "to be aware of potential risks, biases, and limitations of this dataset, which may not be known."_

{ bias_recommendations }

### Licensing Information

The dataset is released under the **Community Data License Agreement – Permissive, Version 2.0** [license](https://cdla.dev/permissive-2-0/).

### Future Work

_Describe planned work, if any._

{ future_work }

### Citation (Optional)

_In additional to research papers mentioned above, add APA and Bibtex citations here, if any._

#### BibTeX

{ citation_bibtex }

#### APA

{ citation_apa }

## Glossary (Optional)

_If relevant, include terms and calculations in this section that can help readers understand the dataset or dataset card. For example, are there domain-specific terms used that might be unclear to a reader outside the domain?_

{ glossary }

## More Information (Optional)

_Anything else you want to add?_

{ more_information }

